<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table Taklif mr jamali</title>
    <link rel="stylesheet" href="css/table1.css">
</head>
<body>
    <h1>table1 Darvishvand</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Point</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>Sallry</td>
                <td>72,400</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
            <tr>
            <td>Sum</td>
            <td>52,300</td> 
        </tbody>
    </table>
</body>
</html>